NEXT_PUBLIC_SANITY_TOKEN = sk1FIyuAVZ7YW6YuC0UOgOpvG1iP36ATch4WvwRjKkCg5RS5ubNrOJ01Kvx2C5iuOQsMC9jIRaFTH2wZETmqCAceHqWTQPTe81djPKwpRl5A5nHN6QeO5mJQL9d7SC86QR7m5vknqmtcjsZkZtZIHqHl8p8xrdM5rzXGYB6YrzTep6aGBWk8

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KtUFzGNgpLNeOP0DhqafR5Szo00RrO6OBUnijV1yKal5A3W5PlwldpKvJ54Zoj0cwfcpMlnlqqeWRfm0L6QoRN5006XPL0sFE

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51KtUFzGNgpLNeOP0eD3yQnKxYB93fJJ73lkfbqgYQtcPPv6u1jiQV1MLUgg2KQzd4TKrvjiqCCSt62SNRleY5x7N001d1Ti7vg